Package: git-ninja
Version: 1.0.0
Architecture: all
Maintainer: Stiven Urresti <stivenurresti@gmail.com>
Installed-Size: 1024
Depends: bash (>= 4.0), curl
Filename: ./GitNinja.deb
Size: 2288
MD5sum: 2eeca67bc35b225809b3b88bfc6b6580
SHA1: 8d564978fb806d79927d59a3d49b4e4e50264925
SHA256: f5d553ccbfec3d371ff2d7ac7559a96f50a7b895cde68703639f5c45bea4fe3a
Section: utils
Priority: optional
Description:
  Git automation script with advanced features
  Automates and simplifies Git tasks with interactive prompts and fun animations.

